---
- hosts: all
  become: true
  tasks:
    - name: suppression du truc
      file:
        state: absent
        path: /vote
    - name: suppression du truc
      file:
        state: absent
        path: /worker
    - name: suppression du truc
      file:
        state: absent
        path: /result